/**index.wxss**/
@import "../../utils/iconfont.wxss";
.userinfo {
}

.top-120{
  padding-top: 110rpx;
}

.searchBox {
  height: 100rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  z-index: 10;
  background: #fff;
}
.search {
  width: 90%;
  height: 80rpx;
  border-radius: 40rpx;
  background: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-txt {
  font-size: 28rpx;
}

.search > .iconfont {
  width: 28rpx;
  height: 28rpx;
  padding-right: 20rpx;
  font-size: 30rpx;
  margin-top: -4rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}