/* pages/principalDetails/principalDetails.wxss */
.page {
  position: relative;
  width: 100%;
}

.top-img {
  width: 100%;
}

.mc {
  position: absolute;
  z-index: 1;
  height: 100rpx;
  width: 100%;
  top: 140rpx;
  left: 0;
  background: linear-gradient(rgb(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.8) 100%);
}

.info {
  width: 340rpx;
  display: flex;
  height: 60rpx;
  position: absolute;
  z-index: 3;
  top: 140rpx;
  right: 100rpx;
  justify-content: space-between;
  align-items: center;
}

.info-txt {
  font-size: 26rpx;
  color: #fff;
}

.avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 180rpx;
  position: absolute;
  top: 110rpx;
  left: 50rpx;
  border: 6rpx #fff solid;
  z-index: 8;
}

.main {
  position: absolute;
  z-index: 6;
  top: 200rpx;
  left: 0;
  right: 0;
  padding: 120rpx 40rpx 40rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}

.icon-xiugai1 {
  position: absolute;
  right: 50rpx;
  top: 190rpx;
  color: #ffb300;
}

.txt {
  line-height: 40rpx;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 20rpx;
}

.lecturer-name {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 42rpx;
  font-weight: bold;
}

.num-level {
  height: 40rpx;
  line-height: 40rpx;
}

.num-b {
  font-size: 30rpx;
  color: #333;
  padding-right: 10rpx;
}

.num-x {
  font-size: 24rpx;
  color: #999;
  padding-right: 40rpx;
}

.super-junior-level {
  margin: 20rpx 0;
  background: #fafafc;
  border-radius: 10rpx;
  padding: 20rpx 20rpx 20rpx 50rpx;
  box-sizing: border-box;
  display: flex;
  height: 100rpx;
  flex-direction: column;
  position: relative;
}

.super-junior-b {
  font-size: 20rpx;
  line-height: 30rpx;
  color: #333;
}

.super-junior-level .btn {
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}

.super-junior-x {
  font-size: 20rpx;
  line-height: 30rpx;
  color: #999;
}

.ds {
  width: 36rpx;
  height: 36rpx;
  position: absolute;
  left: 10rpx;
  top: 18rpx;
}

.txj {
  position: relative;
}

.txj {
  position: absolute;
  top: 20rpx;
  left: 130rpx;
}

.txj-img {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  background: #900;
}

.txj-img:first-child {
  position: absolute;
  left: 0;
}

.txj-img:nth-child(2) {
  position: absolute;
  left: 16rpx;
}

.txj-img:nth-child(3) {
  position: absolute;
  left: 32rpx;
}

.intelligence-level {
  padding: 20rpx;
  box-shadow: 0 0 8px #e5e9ef;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
}

.intelligence-tit {
  font-size: 26rpx;
  margin-bottom: 30rpx;
}

.img-box .img {
  height: calc((100vw - 150rpx)/4);
  width: calc((100vw - 150rpx)/4);
  border-radius: 10rpx;
  background: #ccc;
}

.img-box {
  height: calc((100vw - 150rpx)/4);
  display: flex;
  justify-content: space-between;
}

.uploader .van-uploader__preview {
  height: calc((100vw - 150rpx)/4) !important;
  width: calc((100vw - 150rpx)/4) !important;
  margin: 0 10rpx 0 0 !important;
}

.uploader .van-uploader__preview:nth-child(4) {
  margin: 0 !important;
}

.uploader .van-uploader__preview .van-uploader__preview-image {
  height: calc((100vw - 150rpx)/4) !important;
  width: calc((100vw - 150rpx)/4) !important;
  border-radius: 10rpx !important;
}

.uploader .van-uploader__upload {
  width: 30px !important;
  height: 30px !important;
  position: absolute !important;
  top: -68rpx !important;
  right: -12rpx !important;
}

.txt-box .van-field__input--textarea {
  line-height: 40rpx;
  font-size: 28rpx;
}

