<!--pages/mine/mine.wxml-->
<liz-top/>
<view class="nav-level">
	<view class="item">
		<text class="iconfont icon-chakan"></text>
		<text class="item-txt">观看(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-dianzan"></text>
		<text class="item-txt">观看(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-guanzhuxuanzhong"></text>
		<text class="item-txt">观看(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-role-msl"></text>
		<text class="item-txt">观看(180)</text>
	</view>
</view>
<view class="nav-level">
	<view class="item">
		<text class="iconfont icon-chongzhi1"></text>
		<text class="item-txt">余额(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-chongzhi"></text>
		<text class="item-txt">充值(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-tixian"></text>
		<text class="item-txt">提现(180)</text>
	</view>
	<view class="item">
		<text class="iconfont icon-icon-order"></text>
		<text class="item-txt">订单(180)</text>
	</view>
</view>
<view class="works-level">
	<text class="tit">{{authId===''?'我的':''}}作品</text>
	<liz-video isEdit="{{authId===''}}" price="300" />
	<liz-video isEdit="{{authId===''}}"/>
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
	<liz-video isEdit="{{authId===''}}" />
</view>